.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
.btn {
     display: inline-block;
     padding: 10px 30px;
     cursor: pointer;
     color: #fff;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
  }
  
.btn-outline {
    background-color: transparent;
    border: 1.5px solid #fff;
  }
  
.btn:hover {
    transform: scale(.95);
  }

/*Text-sizes*/

.lead {
  font-size:20px ;
  }

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
   font-size: 4rem;
}

/*Backgrounds & Button Colors*/

.bg-primary, .btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  }

  .bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
  }

  .bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: rgb(238, 221, 221);
  }

  .bg-light, .btn-light {
    background-color: var(--light-color);
    color: rgb(24, 22, 22);
  }

  .bg-primary a, .btn-primary a,
  .bg-secondary a, .btn-secondary a,
  .bg-dark a, .btn-dark a {
    color: #fff;
  }
  
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }

.text-center {
    text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

/*Alert*/

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  margin: 15px;
  font-weight: bold;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}
  
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100;
  }
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
.grid-3 {
    grid-template-columns: 1fr 1fr 1fr ;
  }

 
